/**index.wxss**/

.userinfo {
	box-sizing: border-box;
	align-items: center;
	width: 100vw;
	height: 46px;
	border-radius: 20px;
	border: 1px solid #ddd;
	overflow: hidden;
	background-color: #FFFFCE;
}

.userinfo-avatar {
	width: 128rpx;
	height: 128rpx;
	margin: 20rpx;
	border-radius: 50%;
}

.userinfo-nickname {
	color: #aaa;
}

.usermotto {
	position: fixed;
	top: 46px;
	width: 25%;
	left: 0;
	z-index: 2;
	height: calc(100vh - 45px);
	overflow-y: scroll;
}

.nvb {
	padding: 5px;
	text-align: center;
	background-color: #8D4CEF;
	color: white;
}

.con {
	background-color: #67FFCE;
	color: black;
}

scroll-view {
	width: 75%;
}

.img {
	width: 100%;
}

image {
	width: 100%;
}

scroll-view {
	width: 75%;
	margin-left: 25%;
}

.input {
	box-sizing: border-box;
	float: left;
	height: 1.243243rem;
	width: 80%;
	height: 46px;
	margin-left: 0;
	position: static;
	padding-left: 10px;
	background-color: #FFFFCE;
}

.btn {
	float: left;
	height: 46px;
	position: static;
	margin: 0;
	width: 20%;
	padding: 0;
	background-color: #FFFFCE;
}