/* pages/look/look.wxss */
.box{
	height: 100vh;
	width: 100vw;
	position: relative;
	overflow: hidden;
}
.img{
	position: absolute;
	top: 0;
	left: 0;
	margin: auto;
}
.save {
	width: 100%;
	height: 100px;
	background-color: pink;
	text-align: center;
	position: fixed;
	bottom: -100px;
	left: 0;
}
.save-child{
	height: 50px;
	width: 100%;
	line-height: 50px;
}

.animation{
	animation: .5s box;
	transform: translateY(-100px);
}
@keyframes box{
 from{
	transform: translateY(0);
 }
 to{
 	
 }
}
