<!--pages/look/look.wxml-->
<view class="box">
  <image src='{{arr[index].img_1024_768?arr[index].img_1024_768:arr[index].middleURL}}' class='img' 
	bindtouchstart="slide" 
	bindtouchend="end"
  bindtap="previewImage"
  mode='aspectFill'
  bindload='upload'
  bindlongtap ='longPress'
  style="height:{{imgHeight}};width:{{imgWidth}};left:{{left}}px"
>
</image>
</view>
<view class="{{classname==true?'save animation':'save'}}"
bindtap="save"
>
		保存图片
</view>
